<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home|MH shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Acme&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@1,500;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@700&family=Pacifico&family=Permanent+Marker&family=Poppins:wght@700&family=Rubik+Glitch&family=Ubuntu+Condensed&family=Ubuntu:wght@500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<!-- <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main-container{
        max-width: 1400px;
        width: 100%;
        background-color: #ebebeb;;
    }
    .main-container .container{
        width: 100%;
    }
    .container .section1{
        display: flex;
        justify-content: space-between;
            width: 100%;
            padding:0 0 0 30px;
    }
    .section1 .content-sec{
        width: 45%;
    }
    .section1 .cover-photo{
        width: 50%;
    overflow: hidden;
    }
    .section1 .cover-photo .img-holder{
        width: 900px;
    overflow: hidden;
    }
    .section1 .cover-photo .img-holder img{
        width: 100%;
    position: relative;
    bottom: 180px;
    right:203px;
    }

    .section1 .content-sec{
        margin: 36px 0 0px 25px;
    }
    .section1 .content-sec h1{
        font-family: "work sans",'Courier New', Courier, monospace ;
        font-weight: 700;
        font-size:4.063rem;
        letter-spacing: -0.04em;
    }
    .section1 .content-sec .headline{
        margin: 20px 0 0 20px;
        font-family: 'Work Sans';
font-style: normal;
font-weight: 500;
font-size: 1.25rem;
line-height: 32px;
color: #6C6B6B;
width: 62%;
height: 300px;
    }
    .section1 .content-sec .headline p{
        margin: 0 0 50px 0;
    }
    .section1 .content-sec .headline a{
        text-decoration: none;
    color: white;
    background-color:  #FF3C78;
    padding: 10px 15px;
    border-radius: 12px;
    margin: 20px 0 0 0;
    font-size: 1.12em;
    }

</style> -->
<body>
    <!-- <div class="main-container">
        <div class="container">
            <!-- <nav class="navbar">
                <div class="logo">

                </div>
                <ul class="list">
                    <li>Women</li>
                    <li>Men</li>
                    <li>Kids</li>
                </ul>
                <div class="other-platform">

                </div>

            </nav> 

            <div class="section1">
                <div class="content-sec">
                    <h1>Get your awesome Joote</h1>
                   <div class="headline">
                    <p>We offer the best deals in our shop. Check them out now. We have awesome stuff on sale for you.</p>
                        <a href="">Address</a>
                   </div>

                </div>
                <div class="cover-photo">
                    <div class="img-holder">
                        <img src="img/image 3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="">

  <footer class="text-white text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">About company</h5>

          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti.
          </p>

          <p>
            Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
            molestias.
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Search something</h5>

          <div class="form-outline form-white mb-4">
            <input type="text" id="formControlLg" class="form-control form-control-lg" />
            <label class="form-label" for="formControlLg">Search</label>
          </div>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>

</div>
<!-- End of .container -->
</body>
</html>